<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ning.maven</groupId>
    <artifactId>base</artifactId>
    <version>1.9</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ning.codelab</groupId>
  <artifactId>hello-core-guice</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>hello-core-guice</name>
  <url>http://www.ning.com</url>

  <scm>
    <connection>scm:git:scm://source.ninginc.com/hello-world-codelab.git</connection>
    <url>scm:git:scm://source.ninginc.com/hello-world-codelab.git</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-configamajig-v1</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-guice</artifactId>
      <version>3.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
    </dependency>

    <!--  not 100% sure why this is needed (transitive dep); bad guice deps? -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.3</version>
	</dependency>

  </dependencies>

</project>
